/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #5294e2;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #383c4a;
@background-off-primary: #383c4a;
@background-secondary: 	#4b5162;
@background-tertiary: #7c818c;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #eee;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #404552;

@input-bg: #2e2e2e;
@input-border: @border-color-divider;

@list-bg: #333;
@list-border: #383c4a;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #4b5162;
@panel-background-color: #4b5162;

@font-family-sans-serif: 'Galano Grotesque', 'Nylas-Pro', 'Helvetica', sans-serif;
@font-family-serif: 'Calluna', Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: 'Fira Code', Menlo, Monaco, Consolas, 'Courier New', monospace;
